/* ==========================================================================
Default theme would apply Demica theme.
========================================================================== */

/* ==========================================================================
   Variable declaration - Inspired by Google Materialize

   Steps to create a new theme:
   1. Colours (section 2): pick the right primary and secondary colours,
      if the palette is not available then ensure that the corresponding
      colour palette is defined in _colours.scss before creating the new
      theme.
========================================================================== */
/* ==========================================================================
 * Table of Contents:
 *
 * 1.  Global (Borrowed shamelessly from Google Materialize)
 * 2.  Typography (Borrowed shamelessly from Google Materialize)
 * 3.  Flow Text (Borrowed shamelessly from Google Materialize)
 * 4.  Padding and Margin
 * 5.  Colours
 * 6.  Detail View Box
 * 7.  Buttons
 * 8.  Labels
 * 9.  Statuses
 * 10. Horizontal Bar Slice
 * 11. Radio Buttons
 * 12. Dashboard statuses
 * 13. D3 tips
 * 14. Alerts
 * 15. Slider
 * 16. Logo Size
 * 17. Widget
 * 18. case
========================================================================== */

/*
 * 1. Global
 * ==========================================================================
 */
// Media Query Ranges
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;

/*
 * 2. Typography
 * ==========================================================================
 */
$off-black: rgba(0, 0, 0, 0.87) !default;
// Header Styles
$h1-fontsize: 4.2rem !default;
$h2-fontsize: 3.56rem !default;
$h3-fontsize: 2.92rem !default;
$h4-fontsize: 2.28rem !default;
$h5-fontsize: 1.64rem !default;
$h6-fontsize: 1rem !default;
$normal-fontsize: 1rem !default;
//Font families
$primary-fontfamily: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$text-transform: uppercase;

/*
 * 3. Flow Text
 * ==========================================================================
 */
$range : $large-screen - $small-screen !default;
$intervals: 20 !default;
$interval-size: $range / $intervals !default;

/*
 * 4. Padding and Margin
 * ==========================================================================
 */
$element-margin: 5px !default;
$element-top-margin: 5px !default;
$element-bottom-margin: 5px !default;
$element-left-margin: 5px !default;
$element-right-margin: 5px !default;
$element-padding: 5px !default;
$widget-bottom-margin: $element-bottom-margin !default;

/*
 * 5. Colours
 * TODO: Needed to be trimmed down (lots of colours phewww...)
 * ==========================================================================
 */
// Primary colour across the site
$primary-color: color("demica-purple", "base") !default;
$primary-color-light: lighten($primary-color, 15%) !default;
// Used as the background
$primary-color-dark: color("demica-purple", "darken-4") !default; // #1E1E46;
$primary-bg-color: color("backgrounds", "shade-01") !default;

$secondary-color: color("demica-yellow", "lighten-2") !default;
$secondary-bg-color: color("backgrounds", "shade-21") !default;

$context-wrapper-bg: $secondary-bg-color !default;

// Typography colours
$typography-bg-dark: #f4f4f4;
$typography-normal: #7f7f80;
$typography-bg-light: #1e1e1e;

//Loading spinner color
$spinner-color: #bbbbbb;

// Gradient colours
%multistep-progress{
  @include vertical-gradient(lighten($primary-color-dark, 20%), lighten($primary-color-dark, 10%));
}

%bg-gradient {
  @include vertical-gradient(lighten($primary-color-dark, 25%), lighten($primary-color-dark, 10%));
  color:#fff;
}

.btn-invert {
  @include vertical-gradient($secondary-color, darken($secondary-color, 10%));
  border-color: darken($secondary-color, 5%);
  color: $primary-color !important;
  font-weight: 400;
  &:hover {
    @include vertical-gradient(darken($secondary-color, 10%), $secondary-color);
    color: $primary-color;
  }

  &:active {
    border-color: darken($secondary-color, 50%)
  }
}
$availability-widget-padding: 12px;
.btn-invert-sell {
  @include vertical-gradient($secondary-color, darken($secondary-color, 10%));
  border-color: darken($secondary-color, 5%);
  color: $primary-color !important;
  font-weight: 400;
  &:hover {
    @include vertical-gradient(darken($secondary-color, 10%), $secondary-color);
    color: $primary-color;
  }

  &:active {
    border-color: darken($secondary-color, 50%)
  }
}

$btn-primary-bg: $primary-color !default;
$btn-primary-bg-border: lighten($primary-color, 4%) !default;
$btn-primary-bg-hover: darken($primary-color, 10%) !default;
$btn-primary-bg-active: lighten($primary-color, 20%) !default;

// pastels - need to be revised - as doesn't work in themed environment
// in a themed application colour with name will be confusing (may be red
// green, or common status colours could work)
$pastel-blue: color("demica-blue", "lighten-2") !default;
$pastel-blue-dark: color("demica-blue", "base") !default;
$pastel-green: color("demica-green", "darken-3") !default;
$pastel-yellow: color("demica-yellow", "lighten-2") !default;
$pastel-gold: color("shades", "gold") !default;
$pastel-red: color("red", "base") !default;

// Gradient Dropdown
%bg-dropdown{
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.8);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.8);
  background-color: #f9f9f9;
  background-image: -moz-linear-gradient(top, #fefefe, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #fefefe, #f2f2f2);
  background-image: -o-linear-gradient(top, #fefefe, #f2f2f2);
  background-image: linear-gradient(to bottom, #fefefe, #f2f2f2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffefefe', endColorstr='#fff2f2f2', GradientType=0);
}
$selectize-border-active: #b8b8b8!default;
$selectize-dropdown-bg: rgba(125, 168, 208, 0.2);
$selectize-dropdown-active-bg: lighten($pastel-blue, 25%);
$selectize-dropdown-active-text: #495c68;
$selectize-input-min-height: 34px;

//main header colors
$header-box-shadow : #000;
$nav-link-hover-color: white !default;
$dropdown-text-position: auto !important;
$main-header-navbar-hover: $nav-link-hover-color !default;
$main-header-navbar-hover-background: $primary-bg-color !default;
$main-header-navbar-open-background: $primary-bg-color !default;
$main-header-navbar-open-hover: $nav-link-hover-color !default;
$main-header-navbar-background:  $primary-color;
$main-header-sidebar-toggle: white !default;
$main-header-logo-background: color("demica-purple", "darken-4") !default;
$main-header-logo-background-hover: lighten($primary-color, 10%) !default;
$main-header-logo: color("ing", "orange") !default;
$nav-link-hover-font-weight: normal;
$main-header-nav-link-color: white !default;
$header-logo-height: 50px !important;
$header-logo-width:230px;
$main-header-navbar-background:  $primary-color !default;
$main-header-user-dropdown-background: $main-header-navbar-background;
$main-header-dropdown-navbar-margin: 0;
$main-header-border-radius: 0;
$main-header-margin: 0px;
$display-left-settings-icon: none;
$display-right-settings-icon: block;

$main-link-color: color("demica-purple", "darken-4") !default;
$nav-link-color: white !default;
$nav-link-border: color("ing", "orange") !default;
$nav-tab-text: white !default;
$nav-tab-text-over: #555 !default;
$nav-tab-font-size: 1.2em !default;
$nav-tab-top-user-font-size: 1.2em !default;
$nav-tab-single-text: white!default;
$widget-header-navtab-border: grey !default;
$password-reset-color: #f4f4f4 !default;
$widget-header-navtab-btm-border: none;
$widget-navtab-li-inactive-color: #fff;
$widget-navtab-li-inactive-text-color: $nav-tab-text;
$widget-navtab-li-active-color: #fff;
$widget-navtab-li-active-text-color: $nav-tab-text-over;
$sidebar-border-highlight: none;
$sidebar-btn-primary: #fff;
$summary-box-text-align: right;
$summary-box-text-align-fix: 0px;

//widget colors
$widget-header-background: darken($primary-color, 5%) !default;
$widget-header-background-secondary: lighten($primary-color-dark,10%);
$widget-header-text: white !default;
$widget-context-background: vertical-gradient(lighten($primary-color-dark, 25%), lighten($primary-color-dark, 10%)) !default;
$widget-context-text: white !default;
$widget-summary-border: color("backgrounds","shade-15") !default;
$widget-context-background-tertiary: color("ing", "background") !default;
$widget-context-background-secondary: color("ing", "background") !default;
$widget-buyer-onboarding-text-primary: white !default;
$widget-buyer-onboarding-text-secondary: $secondary-color !default;
$widget-buyer-onboarding-seperator: rgba(255, 255, 255, 0.7) !default;
$widget-autotrade-background: $primary-color !default;
$widget-autotrade-text: $typography-bg-dark !default;
$widget-br-bg: #fff !default;
$widget-context-background-secondary-sidebar: transparent !default;
$widget-summary-text : white !default;
$widget-br-height: 1px;
$horizontal-bar-text: black !default;
$horizontal-bar-height: 70px !default;
$horizontal-text-position: 15px;
$horizontal-line-height: 40px;
$horizontal-bar-border-radius: 35px!default;
$administration-content-headers: 0px !default;
$widget-header-text-transform: uppercase !default;
$quick-switch-bg: rgba(0,0,0,0.2)!default;
$widget-font-family: Arial;
$widget-cashflow-opacity: .75;
$see-cashflow-button-padding: 25px;
$dashboard-filter-label: 5px !important;
$dashboard-filter-label-color: #97a0b3 !important;
$cashflow-total-padding: 0;
$cashflow-widget-border-bottom: 1px;
$cashflow-wiget-font-style: none;
$cashflow-widget-font-weight: normal;
$cashflow-table-line: rgba(255,255,255,0.2);
$consolidated-total-size: 24px;
$widget-header-text-weight: normal;
$cashflow-padding: 55px;

//vis timeline
$timeline-background: $primary-color !default;
$timeline-background-bottom: $primary-color-dark !default;
$vis-timeline-grid-minor: rgba(255,255,255,0.1) !default;
$vis-timeline-grid-major: rgba(255,255,255,0.4) !default;
$vis-timeline-text: white !default;
$vis-timeline-major-text-border: white !default;
$vis-timeline-item-background: white !default;
$vis-timeline-current-time-background: lighten($primary-color, 30%) !default;
$vis-timeline-current-time-border: $primary-color !default;

//cashflow timeline box colours
$cashflow-filter-labels: white;
$vis-legend-timeline-approved-text : #fff;
$vis-timeline-approved-border: white;
$vis-timeline-approved-unpaid-bg: rgba(255, 255, 255, 0.1);
$vis-timeline-approved-unpaid-text: white !default;
$vis-timeline-approved-paid-bg: white;
$vis-timeline-approved-paid-text: #4C4CB1;
$vis-timeline-funded-border: $secondary-color;
$vis-timeline-funded-unpaid-bg: rgba(255,243,83,.1) !default;
$vis-timeline-funded-unpaid-text: $pastel-yellow !default;
$vis-timeline-funded-paid-bg: #4C4CB1;
$vis-timeline-funded-paid-text: #FDF353;
$vis-timeline-deferred-border: black !default;
$vis-timeline-deferred-unpaid-bg:#f8970f !default;
$vis-timeline-deferred-unpaid-text: black !default;
$vis-timeline-deferred-paid-bg:#f7c99e !default;
$vis-timeline-deferred-paid-text: black !default;
$vis-timeline-buyercost-border: black !default;
$vis-timeline-buyercost-unpaid-bg:#f8970f !default;
$vis-timeline-buyercost-unpaid-text: black !default;
$vis-timeline-buyercost-paid-bg:#f7c99e !default;
$vis-timeline-buyercost-paid-border:$vis-timeline-buyercost-paid-bg;
$vis-timeline-buyercost-paid-text: black !default;

$vis-timeline-earlypayment-unpaid-bg:#f8970f !default;
$vis-timeline-earlypayment-border: black !default;
$vis-timeline-earlypayment-unpaid-text: black !default;
$vis-timeline-earlypayment-paid-bg:#f7c99e !default;
$vis-timeline-earlypayment-paid-text: black !default;

//detail invoice timeline icons
$detail-timeline-item-color: #666;
$detail-timeline-item-bg: #d2d6de;

$demica-table-bg: #E6EEF2 !default;


$toggle-switch-left-bg: $primary-color !default;

$progress-bar: $primary-color !default;

//filter
$filter-background: linear-gradient(
    to bottom,
    #e6eef2,
    #e6eef2 70px,
    #fff 70px,
    #fff
);
$filter-element-background: #e6eef2 !default;
$filter-btn-primary-border: $primary-color !default;
$filter-btn-primary-background: $primary-color !default;
$filter-btn-primary: white !default;
$filter-btn-primary-border-over: $primary-color !default;
$filter-btn-primary-background-over: color("demica-purple", "darken-1") !default;
$filter-btn-primary-over: white !default;
$filter-btn-default-border: #ccc !default;
$filter-btn-default-background: white !default;
$filter-btn-default: #333 !default;
$filter-btn-default-border-over: #adadad !default;
$filter-btn-default-background-over: #e6e6e6 !default;
$filter-btn-default-over: $primary-color !default;
$filter-text-transform: uppercase;
$filter-text-font-size: 0.8em;

//Upload buttons (Same as filter btn-default)
$upload-btn-border: $filter-btn-default-border;
$upload-btn-bg: $filter-btn-default-background;
$upload-btn-color: $filter-btn-default;
$upload-btn-border-over: $filter-btn-default-border-over;
$upload-btn-bg-over: $filter-btn-default-background-over;
$upload-btn-color-over: $filter-btn-default-over;

$upload-files-modal-drop-zone-bg: #f1f1f1 !default;

$upload-file-display: block !default;
$create-bank-acc-display: block !default;
$show-funder-type-info: none !default;

//invoices
$currency-summary-font-weight: 700;
$ledger-file-summary-text-color: white;

// Used for calendar and border of toggle switch
$light-bg-color: color("grey", "lighten-2") !default;

$login-bg-color: lighten($primary-color-dark, 10%) !default;
$login-box-bg: white !default;
$login-box-text: $primary-color !default;
$login-page-language-hover-bg: $secondary-color !default;
$login-box-top-margin: 7%;

// Used for programme management and user admin lists
$list-bg-color: color("demica-blue", "lighten-5") !default; // #c3d5e6;
$list-bg-color2: color("demica-blue", "lighten-6") !default; // #E6EEF2;

$row-even-bg-color: color("backgrounds", "shade-18") !default;
$row-odd-bg-color: color("grey", "lighten-5") !default;
$row-bg-hover-color: color("grey", "darken-1") !default;

$cashflow-timeline-filter-background: lighten($primary-color-dark, 10%) !default;
$cashflow-table-bg: $list-bg-color2 !default;
$cashflow-table-tab-hover: black !default;
$cashflow-table-tab-header-hover: black !default;
$cashflow-table-header : $primary-color !default;
$cashflow-table-header-active : $primary-color !default;
$cashflow-table-header-active-border:$cashflow-table-header-active;
$cashflow-filter-separator-color: color("ing", "light-grey") !default;
$cashflow-detail-tab-hover: #999;
$cashflow-detail-selected-date-font-size: 18px;

//Advance funding request
$funding-steps-amount-color: $pastel-red;
$funding-steps-bg: inherit;
$funding-steps-point-color: #fff;
$funding-steps-point-active-color: lighten($primary-color-dark, 20%);
$funding-steps-point-border: 2px solid $funding-steps-point-color;
$funding-steps-content-color: inherit;
$funding-steps-result-color: lighten($primary-color-dark, 20%);
$funding-steps-result-bg: rgba(255,255,255,0.1);
$funding-steps-result-active-bg: #fff;
$funding-steps-result-complete-bg: $secondary-color;
$funding-steps-divider-color: #fff;
$funding-steps-cal-active-color: $primary-color;

// #222d33 compare this with new colour
// Sidebar menu background colour
$sidebar-bg-color: color("blue-grey", "darken-4") !default; // Sidebar sections
$sidebar-text: white !default;
$sidebar-sh-bg-color: color("blue-grey", "darken-5") !default; // Section Header
$sidebar-sh-txt-color: color("blue-grey", "lighten-4") !default; // Section Header Text
$sidebar-sh-txt-size: inherit;
$sidebar-sh-txt-bold: normal;
$sidebar-sh-text-transform: uppercase;
$sidebar-sh-padding: 10px 25px 10px 15px;
$sidebar-menu-bg-color: color("grey", "lighten-2") !default;
$elm-active-bg-color: color("blue-grey", "accent-1") !default; // #b7c7cf;
$tab-active-bg-color: color("blue-grey", "lighten-5") !default;
$tab-active-hover-color: $primary-color;
$sidebar-treeview-menu-background: color("blue-grey", "darken-4") !default;
$sidebar-treeview-menu-highlight: color("blue-grey", "darken-6") !default;
$sidebar-treeview-menu-border-active: white !default;
$sidebar-menu-icon: white !default;
$sidebar-menu-icon-active:white!default;
$sidebar-menu-active-border: color("demica-purple", "base") !default;
$sidebar-menu-active-border-right: none !default;


// $best-practice-color: color("blue", "base") !default;
$best-practice-color: $primary-color !default;
$above-average-color: $pastel-green !default;
$average-color: $pastel-gold !default;
$below-average-color: $pastel-red !default;
$well-below-average-color: color("grey", "darken-1") !default;

// Alert Colours
$alert-success: $pastel-green !default;
$alert-danger: $pastel-red !default;
$alert-warning: $pastel-gold !default;
$alert-info: lighten($pastel-blue, 15%);
$alert-filter: rgba($primary-color-dark, 0.34) !default;

//Table colours
$table-border-color: #f0f0f0;
$table-row-shade: lighten($primary-color-dark, 78%);

$table-row-shade-hover: lighten($primary-color-dark, 70%);
$overview-table-row-shade: $table-row-shade;
$table-pager-border-color: #adadad;
$table-pager-bg-color: #e6e6e6;
$table-pager-color: #333;

$widget-table-top-border-style: none;
$widget-table-border-style: none;
$widget-table-border-padding: 0;
$h3-subtitle: 1.8em;

//user administration
$admin-tab-background: $primary-color !default;
$admin-tab-border: color("ing", "light-grey") !default;
$admin-tab-bg: color("demica-blue", "lighten-5") !default;
$admin-tab-bg-hover: color("grey","lighten-5") !default;
$admin-active-tab-bg: linear-gradient(white, #f7f7f7 30px) !default;

$admin-tab-icon-color: #222;
$admin-tab-icon-hover-color: $primary-color;
$admin-tab-icon-hover-bg: white;

//footer
$footer-background: white;
$footer-text: black;
$footer-display: block !default;
$default-footer-display: block !default;
$advanced-footer-display:none !default;
$footer-package-name-display:block !default;
$footer-logo-display:none !default;
$sidebar-width: 230px;
$footer-margin: 230px;
$footer-right: 0px;

//calendar
$calender-key-bg: lighten($primary-color-dark, 10%) !default;
$calendar-non-business-day: #7F7F7F !default;
$calendar-payment-day: #03a65a !default;
$calendar-payment-day-border: white !default;
$calendar-non-payment-day: #d01d1b !default;

//help-tour
$help-tour-bg: white !default;
$help-tour-title-text: $primary-color-dark !default;
$help-tour-title-bg: white !default;
$help-tour-title-text-align: center !default;
$help-tour-content-bg: $light-bg-color;
$help-tour-content-text: $primary-color-dark !default;
$help-tour-bullet-bg: linear-gradient(to bottom, $primary-color 0%, $primary-color-dark 100%) !default;
$help-tour-bullet-border: #efe45c !default;
$help-tour-bullet-hover: #efe45c !default;
$help-tour-bullet-background: #ccc !default;
$help-tour-bullet-bg-align: center !default;
$help-turn-button-bg: #efe45c !default;
$help-tour-exit-bg: white !default;
$help-tour-arrow: white !default;

/*
 * 6. Detail View Box
 * ==========================================================================
 * TODO: Needed to be trimmed down (lots of variables phewww...)
 */
$box-border-color: $primary-color !default;
$box-border: 1px solid $box-border-color !default;
$box-border-top-width: 3px !default;
$box-shadow-color: rgba(110, 80, 255, 0.34) !default;
$box-shadow: 0px 2px 5px 1px $box-shadow-color !default;
$box-title-font-size: 1em !default;
$box-title-font-color: white !default;
$box-header-padding: 5px !default;
$box-header-background: $primary-color !default;

// Navigation tabs
$box-nav-tabs-background: $light-bg-color !default; // replaced $grey-bg with $light-bg-color
$box-nav-tabs-color: #000 !default;
$box-nav-tabs-padding: 0 10px !default;
$box-nav-tab-pane-padding: 20px !default;
$nav-tabs-border-color: white;
// Info section
$detail-info-top-border: 1px solid $light-bg-color !default; // replaced $grey-bg with $light-bg-color
// Paid - positive section
$detail-paid-colour: $above-average-color !default;
$detail-paid-border: 2px solid $detail-paid-colour !default;
$detail-paid-background: rgba($detail-paid-colour, 0.1) !default;
// Paid - negative section
`$detail-paid-neg-colour: $below-average-color !default;
$detail-paid-neg-border: 2px solid $detail-paid-neg-colour !default;
$detail-paid-neg-background: rgba($detail-paid-neg-colour, 0.1) !default;

$detail-part-paid-colour: #0D47A1 !default;
$detail-part-paid-border: 2px solid $detail-part-paid-colour !default;
$detail-part-paid-background: rgba($detail-part-paid-colour, 0.1) !default;`

//detail view
$detail-view-bg: $box-nav-tabs-background !default;
$detail-view-hover: $box-nav-tabs-color !default;

$modal-header-bg: white !default;
$modal-default-bg: color("demica-blue", "lighten-6") !default;

$tooltip-bg: black !default;
$tooltip-text: white !default;
$tooltip-opacity: inherit;
$tooltip-border-color: black;
$tooltip-border: inherit;

$pagination-active-text: $secondary-color !default;

$app-loading-animation: lighten($primary-color, 10%) !default;

$export-as-bg: #eee !default;
$export-as-border: #aaa !default;
$export-as-hover-bg: #efefef !default;
$export-as-hover-text: #555 !default;
$export-as-text: #333 !default;
$export-as-font-family: monospace !default;
$export-as-margin-bottom: 0;

$programme-management-check-box: #555 !default;

$account-recovery-check-box: #555 !default;
$account-recovery-check-box-color: #fff !default;

$limit-utilisation-progress-bar: #337ab7 !default;
$limit-utilisation-progress-bar-warning: #f39c12;
$limit-utilisation-progress-bar-danger: #dd4b39;

$form-control-focus-border: #3c8dbc !default;
$form-control-font-size: 0.875em;
$form-mandatory-field-color: $primary-color !default;

$inbox-type-icone: black !default;

$alert-icone: $typography-normal !default;

$help-tool: white !default;

$dropdown-menu-user-header-p: #fff!default;

$alert-info-bg: lighten($pastel-blue, 20%) !default;
$alert-info-text: darken($pastel-blue-dark, 10%) !default;

$bg-purple: #fff !default;
$control-sidebar-dark: #222d32 !default;
$sidebar-bg-text-color: #fff !default;

$widget-font-size-t-xl: 2.2em !default;
$horizontal-bar-amount-marker-font-size: 1em !default;

/*
 * 7. Buttons TODO: all colour attributes should be replaced by variables
 * declared in colour section (4)
 * ==========================================================================
 */
// Shared styles
$btn-border: 1px solid transparent !default;
$btn-border-radius: 3px !default;
$btn-box-shadow: none !default;
$btn-background-focus: lighten($secondary-color, 4%) !default;
$btn-font-size: 1.3rem !default;
$btn-height: 36px !default;
$btn-padding: 0 2rem !default;
$btn-radius: 2px !default;

// Disabled styles
$btn-disabled-background: #DFDFDF !default;
$btn-disabled-color: #9F9F9F !default;

// Raised buttons
$btn-raised-background: $secondary-color !default;
$btn-raised-background-hover: lighten($btn-raised-background, 5%) !default;
$btn-raised-color: #fff !default;

// Large buttons
$btn-large-icon-font-size: 1.6rem !default;
$btn-large-height: $btn-height * 1.5 !default;

// Flat buttons
$btn-flat-border-radius: 0 !default;
$btn-flat-border-width: 1px !default;
$btn-flat-color: #343434 !default;
$btn-flat-disabled-color: lighten(#999, 10%) !default;

// Button active
$btn-active-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !default;

// Tool button
$btn-tool-box-padding: 5px 1px !default;
$btn-tool-box-margin: 0px !default;
$btn-tool-box-shadow: none !default;
$btn-tool-box-background: transparent !default;
$btn-tool-box-color: #97a0b3 !default;
$btn-tool-box-hover-color: #606c84 !default;

/*
 * 8. Labels
 * ==========================================================================
 */
$labels: (
  "accepted": $best-practice-color,
  "approved": $above-average-color,
  "awaiting-acceptance": $average-color,
  "awaiting-approval": $average-color,
  "awaiting-validation": $average-color,
  "bank-active": $above-average-color,
  "bank-pending": $average-color,
  "bank-inactive": $below-average-color,
  "due": $below-average-color,
  "fileformat-error": $below-average-color,
  "file-error": $below-average-color,
  "funded": $best-practice-color,
  "in-progress": $above-average-color,
  "not-processed": $average-color,
  "paid": $above-average-color,
  "pending": $average-color,
  "preprocess": $average-color,
  "processed": $best-practice-color,
  "ineligible": $well-below-average-color,
  "rejected": $well-below-average-color,
  "cancelled": $well-below-average-color,
  "settled": $best-practice-color,
  "skipped": $below-average-color,
  "transferred": $best-practice-color,
  "unapproved": $below-average-color,
  "unpaid": $below-average-color,
  "uploaded": $average-color,
  "upload-failed": $below-average-color
);

// Status classes
@each $label_name, $label_color in $labels {
  .label-#{$label_name} {
    background-color: $label_color !important;
  }
}

/*
 * 9. Statuses
 * ==========================================================================
 */
$statuses: (
  "accepted": $best-practice-color,
  "approved": $above-average-color,
  "awaiting-acceptance": $average-color,
  "awaiting-approval": $below-average-color,
  "bank-active": $above-average-color,
  "bank-pending": $average-color,
  "bank-inactive": $below-average-color,
  "funded": $best-practice-color,
  "pending": $average-color,
  "ineligible": $well-below-average-color,
  "rejected": $well-below-average-color,
  "unapproved": $below-average-color
);

// Status classes
@each $status_name, $status_color in $statuses {
  .colour-#{$status_name} {
    color: $status_color !important;
  }
  /*****************************************************************************
   * .colour-#{convert-to-camelcase($status_name)} { color: $status_color
   * !important; }
   *
   * .colour-#{to-upper-case(str-replace($status_name, "-", "_"))} { color:
   * $status_color !important; }
   *
   * .label-#{convert-to-camelcase($status_name)} { background-color:
   * $status_color !important; border-color: darken($status_color, 15%)
   * !important; border: 1px !important; }
   *
   * .label-#{to-upper-case(str-replace($status_name, "-", "_"))} {
   * background-color: $status_color !important; border-color:
   * darken($status_color, 15%) !important; border: 1px !important; }
   ****************************************************************************/
}

/*
 * 10. Horizontal Bar Slice
 * ==========================================================================
 */
$hor-bar-slices: (
  "unapproved": $below-average-color,
  "pending": $average-color,
  "approved": $above-average-color,
  "funded": $best-practice-color
);

// Horizontal Bar Slice
@each $status_name, $status_color in $hor-bar-slices {
  .slice.#{$status_name} {
    background-color: $status_color !important;
  }
}

/*
 * 11. Radio Buttons
 * ==========================================================================
 */
$radio-buttons: (
  "accepted": $best-practice-color,
  "approved": $above-average-color,
  "awaiting-acceptance": $average-color,
  "awaiting-approval": $average-color,
  "awaiting-validation": $average-color,
  "due": $below-average-color,
  "file-error": $below-average-color,
  "fileformat-error": $below-average-color,
  "funded": $best-practice-color,
  "ineligible": $well-below-average-color,
  "paid": $above-average-color,
  "pending": $average-color,
  "preprocess": $average-color,
  "rejected": $well-below-average-color,
  "settled": $best-practice-color,
  "transferred": $best-practice-color,
  "unapproved": $below-average-color,
  "unpaid": $below-average-color,
  "uploaded": $average-color,
  "upload-failed": $below-average-color
);

// Radio Buttons
@each $status_name, $status_color in $radio-buttons {
  .radio_button.#{to-upper-case(str-replace($status_name, "-", "_"))} .check {
    border-color: $status_color !important;
    &:after {
      background: $status_color !important;
    }
  }
}

/*
 * 12. Dashboard
 * ==========================================================================
 */
$dashboard-statuses: (
  "approved": $above-average-color,
  "funded": $best-practice-color,
  "pending": $average-color,
  "unapproved": $below-average-color
);

// Dashboard statuses with name
@each $status_name, $status_color in $dashboard-statuses {
  .status-name.#{$status_name}:before {
    background-color: $status_color !important;
  }
}

/*
 * 13. D3 tips
 * ==========================================================================
 */
$d3-tips: (
  "approved": $above-average-color,
  "funded": $best-practice-color,
  "pending": $average-color
);

// Dashboard statuses with name
@each $status_name, $status_color in $d3-tips {
  .d3-tip.#{to-upper-case($status_name)} {
    color: $status_color !important;
  }
}

/*
 * 14. Alerts
 * ==========================================================================
 */
$alert-types: (
  "success": $alert-success,
  "danger": $alert-danger,
  "error": $alert-danger,
  "warning": $alert-warning,
  "info": $alert-info,
  "filter": $alert-filter
);

// Dashboard statuses with name
@each $type_name, $type_color in $alert-types {
  .alert-#{$type_name} {
    border-color: $type_color !important;
  }
}

$dashboard-key-border-width: 30px;
$dashboard-key-border-radius: 5px;

/*
 * 15. Slider
 * ==========================================================================
 */
$qf-slider-bg: $secondary-bg-color !default;
$qf-slider-border: 2px solid lighten($primary-color-dark, 10%) !default;
$qf-slider-border-radius: 18px !default;
$qf-slider-cursor-top-position: 3px !default;
$qf-slider-cursor-left-position: 6px !default;
$slider-value-color: white !default;

/*
 * 16. Logo size
 * ==========================================================================
 */
$logo-mini-img-height: 25px;
$logo-footer-img-height: $logo-mini-img-height;
$logo-lg-img-margin-left: auto;
$logo-lg-img-height: 25px;
 $logo-lg-img-width:100%;
$login-logo-width: 55%;
$login-logo-margin: 100px;
$logo-lg-image-padding: 0px;
/*
 * 17. Widget
 * ==========================================================================
 */
$widget-header-color: black !default;
$release-notes-color: black;
$cashflow-widget-text: color("demica-yellow", "lighten-2");

/*
 * 18. Case
 * ==========================================================================
 */
$support-help-text-transform: uppercase;
$support-img-display: block;
$support-widget-color: white;
$support-widget-footer-position: absolute;

$flag-icon-dsp: inline-block;
$remove-cashflow-header-colour: false;
$cashflow-cross-icon-left: 94%;
$cashflow-cross-icon-top: 0%;

//TODO -- to be put into respective sections
$innertab-bg-color: white !important;
$innertab-text-color: $widget-navtab-li-inactive-text-color;
$funder-management-ul-navtabs-text-color: $admin-tab-text
$funder-management-ul-navtabs-bg-color: white;
$innertab-nav-innertab-bg-color: white !important;
$innertab-nav-innertab-text-color: $nav-tab-text-over;
$programme-management-ul-navtabs-li-hover-color: $admin-tab-bg-hover !important;
$user-admin-ul-navtabs-bg-color: $admin-tab-bg;
$user-admin-ul-navtabs-text-color: $admin-tab-text;

$help-tour-link-padding: 4px 8px;
$fa-angle-down-width: auto;
$sidebar-menu-li-a-pull-right:10px;
$sidebar-toggle-menu: "\f0c9";
$sidebar-menu-li-a-pull-right:10px;
$skin-scf-sidebar-menu-li-a-width:''; //to be kept as blank
$selectize-input-down-arrow: ' ';
$selectize-input-up-arrow: ' ';

$widget-tool-text-transform: none;
$sidebar-quick-funding-create-btn-text-transform: none;
$summary-box--quick-funding-create-btn-text-transform: none;
$primary-color-user-profile: $primary-color;

//added for PSABB-328
$background-color: $primary-color ;
$form-label-font-weight:normal;
$title-font-weight: normal;
$pagination-active-bg: black !default;
$pagination-btn-bg:#f1f1f1;
$pagination-active-text-clr:black !default;
$detail-timeline-item-color-text:#444;
$primary-color-timeline:$primary-color;
$detail-view-font-weight:600;
$bg-success-timeline:$bg-success;
$custom-nav-tabs-border-bottom-color: 1px solid $primary-color; // was #f4f4f4
$cashflow-nav-tabs-border-bottom-color: $custom-nav-tabs-border-bottom-color;
$custom-nav-tabs-tab-border-active-color: $primary-color $primary-color white $primary-color; //was #3c8dbc transparent transparent transparent
$cashflow-nav-tabs-tab-border-active-color: $custom-nav-tabs-tab-border-active-color;
$sidebar-text-cashflow: $sidebar-text;
$sidebar-treeview-menu-padding-bg: none;
$sidebar-menu-dropdown-bg-color: none;
